apiVersion: v1
kind: ConfigMap
metadata:
  name: dhcp1-config
  namespace: default
data:
  dnsmasq.conf: |
    port=0
    dhcp-range=192.168.15.10,192.168.15.100,255.255.255.0,0h
    dhcp-option=3,192.168.15.1
